# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:23:23  August 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		read_encoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:51:13  OCTOBER 29, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MISC_FILE "E:/work/read_encoder/read_encoder hardware/read_encoder.dpf"
set_global_assignment -name MISC_FILE "D:/altera/91sp2/EXAMPLES/ADIS16480_Mainboard/read_encoder.dpf"
set_global_assignment -name MISC_FILE "D:/altera/91sp2/EXAMPLES/ADIS16480_Mainboard_Viettel/read_encoder.dpf"
set_global_assignment -name MISC_FILE "D:/altera/91sp2/EXAMPLES/ADIS16480_Mainboard_Viettel1/read_encoder.dpf"
set_global_assignment -name MISC_FILE "D:/altera/91sp2/EXAMPLES/F4MAX2_Mayin/read_encoder.dpf"
set_global_assignment -name MISC_FILE "D:/GoogleDrive/Hexapod/Firmware/CPLD/F4MAX2_Mayin/read_encoder.dpf"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_77 -to DATA[15]
set_location_assignment PIN_78 -to DATA[14]
set_location_assignment PIN_81 -to DATA[13]
set_location_assignment PIN_82 -to DATA[12]
set_location_assignment PIN_83 -to DATA[11]
set_location_assignment PIN_84 -to DATA[10]
set_location_assignment PIN_85 -to DATA[9]
set_location_assignment PIN_86 -to DATA[8]
set_location_assignment PIN_87 -to DATA[7]
set_location_assignment PIN_89 -to DATA[6]
set_location_assignment PIN_91 -to DATA[5]
set_location_assignment PIN_92 -to DATA[4]
set_location_assignment PIN_70 -to DATA[3]
set_location_assignment PIN_71 -to DATA[2]
set_location_assignment PIN_72 -to DATA[1]
set_location_assignment PIN_73 -to DATA[0]
set_location_assignment PIN_51 -to ENC_1A
set_location_assignment PIN_52 -to ENC_1B
set_location_assignment PIN_53 -to ENC_2A
set_location_assignment PIN_54 -to ENC_2B
set_location_assignment PIN_66 -to NWE
set_location_assignment PIN_67 -to NOE
set_location_assignment PIN_58 -to NE1
set_location_assignment PIN_57 -to NADV
set_location_assignment PIN_12 -to CLK_20M
set_location_assignment PIN_69 -to ENC_RST
set_location_assignment PIN_4 -to PULSE1
set_location_assignment PIN_6 -to PULSE2
set_location_assignment PIN_5 -to DIR1
set_location_assignment PIN_7 -to DIR2
set_location_assignment PIN_76 -to PULSE_WR1
set_location_assignment PIN_68 -to BUSY
set_location_assignment PIN_15 -to DIR3
set_location_assignment PIN_17 -to DIR4
set_location_assignment PIN_19 -to DIR5
set_location_assignment PIN_21 -to DIR6
set_location_assignment PIN_8 -to PULSE3
set_location_assignment PIN_16 -to PULSE4
set_location_assignment PIN_18 -to PULSE5
set_location_assignment PIN_20 -to PULSE6
set_location_assignment PIN_55 -to ENC_3A
set_location_assignment PIN_56 -to ENC_3B
set_location_assignment PIN_41 -to ENC_4A
set_location_assignment PIN_42 -to ENC_4B
set_location_assignment PIN_47 -to ENC_5A
set_location_assignment PIN_48 -to ENC_5B
set_location_assignment PIN_49 -to ENC_6A
set_location_assignment PIN_50 -to ENC_6B

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY read_encoder
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_timing_analysis)
# --------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_timing_analysis

# end EDA_TOOL_SETTINGS(eda_timing_analysis)
# ------------------------------------------

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# --------------------------
# start ENTITY(read_encoder)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

# end ENTITY(read_encoder)
# ------------------------
set_global_assignment -name MISC_FILE "D:/LuanVan/Hexapod/Firmware/CPLD_New/read_encoder.dpf"
set_location_assignment PIN_38 -to LIMIT_1
set_location_assignment PIN_35 -to LIMIT_2
set_location_assignment PIN_36 -to LIMIT_3
set_location_assignment PIN_40 -to LIMIT_4
set_location_assignment PIN_33 -to LIMIT_5
set_location_assignment PIN_34 -to LIMIT_6
set_global_assignment -name BDF_FILE read_encoder.bdf
set_global_assignment -name VERILOG_FILE DDA.V
set_global_assignment -name BDF_FILE enc_module.bdf
set_global_assignment -name BDF_FILE encoder.bdf
set_global_assignment -name BDF_FILE encoder_filter.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE read_encoder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE read_encoder1.vwf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name BDF_FILE dda_module.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip