 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "read_encoder"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 2         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
PULSE1                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
DIR1                         : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
PULSE2                       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
DIR2                         : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
PULSE3                       : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
CLK_20M                      : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
DIR3                         : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
PULSE4                       : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
DIR4                         : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 1         :                
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
RESERVED_INPUT               : 29        :        :                   :         : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
LIMIT_5                      : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
LIMIT_6                      : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
LIMIT_2                      : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
LIMIT_3                      : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 37        : gnd    :                   :         :           :                
LIMIT_1                      : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
LIMIT_4                      : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
ENC_4A                       : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
ENC_4B                       : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
ENC_5A                       : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
ENC_5B                       : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
ENC_6A                       : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
ENC_6B                       : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
ENC_1A                       : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
ENC_1B                       : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
ENC_2A                       : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
ENC_2B                       : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
ENC_3A                       : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
ENC_3B                       : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
NADV                         : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
NE1                          : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         : 2         :                
RESERVED_INPUT               : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
NWE                          : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
NOE                          : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
BUSY                         : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
ENC_RST                      : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA[3]                      : 70        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[2]                      : 71        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[1]                      : 72        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[0]                      : 73        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 74        :        :                   :         : 2         :                
RESERVED_INPUT               : 75        :        :                   :         : 2         :                
PULSE_WR1                    : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA[15]                     : 77        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[14]                     : 78        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
DATA[13]                     : 81        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[12]                     : 82        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[11]                     : 83        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[10]                     : 84        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[9]                      : 85        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[8]                      : 86        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[7]                      : 87        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
DATA[6]                      : 89        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 90        : gnd    :                   :         :           :                
DATA[5]                      : 91        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[4]                      : 92        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 95        :        :                   :         : 2         :                
RESERVED_INPUT               : 96        :        :                   :         : 2         :                
RESERVED_INPUT               : 97        :        :                   :         : 2         :                
RESERVED_INPUT               : 98        :        :                   :         : 2         :                
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
RESERVED_INPUT               : 100       :        :                   :         : 2         :                
