--cpu=Cortex-M4.fp
".\output\control.o"
".\output\hmi_handler.o"
".\output\calculator.o"
".\output\utils.o"
".\output\uart.o"
".\output\pid.o"
".\output\main.o"
".\output\system_timetick.o"
".\output\startup_stm32f4xx.o"
".\output\system_stm32f4xx.o"
".\output\fsmc.o"
".\output\gpio.o"
".\output\led.o"
".\output\bluetooth_handler.o"
".\output\imu_handler.o"
".\output\path_planning.o"
".\output\eeprom.o"
".\output\params.o"
".\output\misc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_flash.o"
".\output\imu_quest.o"
".\output\imu_quest_data.o"
".\output\rt_atan2_snf.o"
".\output\rt_nonfinite.o"
".\output\rt_pow_snf.o"
".\output\rtgetinf.o"
".\output\rtgetnan.o"
".\output\core.o"
".\output\slave.o"
".\output\scoils.o"
".\output\sregs.o"
--strict --scatter ".\Output\mayin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mayin.map" -o .\Output\mayin.axf