--cpu=Cortex-M4.fp
".\objects\fsmc.o"
".\objects\system_timetick.o"
".\objects\startup_stm32f4xx.o"
".\objects\main.o"
".\objects\init.o"
".\objects\system_stm32f4xx.o"
".\objects\calculate.o"
".\objects\position.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\arm_mat_inverse_f32.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FSMC_PWM.map" -o .\Objects\FSMC_PWM.axf